# Core
pytz==2021.1
Django==3.1.8
gunicorn==20.0.4
newrelic==5.14.1.144
django-dotenv==1.4.2
django-3-jet==1.0.8
celery==4.4.7

# For the persistence stores
mysqlclient==2.0.1
redis==3.5.3

# Model Tools
django-model-utils==4.1.1
django_unique_upload==0.2.1
django-summernote==0.8.11.6
django-celery-beat==2.0.0
django-activity-stream==0.10.0
django-money==1.3.1

# Rest apis
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
Markdown==3.3.4
drf-yasg==1.20.0
django-filter==2.4.0
django-cors-headers==3.7.0
django-rest-passwordreset==1.1.0
django-rest-swagger==2.2.0
easy-thumbnails==2.7
django-auto-prefetching==0.1.9

# Social login
social-auth-core==4.1.0
social-auth-app-django==4.0.0

# Developer Tools
ipython==7.16.1
sentry-sdk==1.0.0
django-inlinecss==0.3.0

# Static and Media Storage
django-storages==1.9.1
boto3==1.14.16

django-health-check==3.16.1